<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List |AmitabhDev</title>
    <style>
      body {
        background-color: #fafafa;
        padding-top: 50px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }
      a,
      p {
        color: #4b5156;
      }
      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        --webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }
      .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding:10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg,rgb(101, 143, 177) 0%,#6fa7eb 43%,#6f79eb);
      }
      .header-bar a {
        color: rgb(247, 247, 145);
        text-decoration: none;
        font-size: 18px;
      }
      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226,226,226);
      }
      .task-title{
        display: flex;
      }
      .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }
      .task-complete-icon{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(105, 192, 105);
      }
      .task-incomplete-icon{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(237, 86, 86);
      }
      .delete-link{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: 900;
        color: #fff;
        font-size: 28px;
        width: 35px;
        height: 35px;
        border: 1px solid rgb(108, 10, 228);
        background-color: #6fa7eb;
        border-radius: 50%;
        line-height: 0;
      }
      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      #add-link {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fafafa;
        font-weight: bolder;
        text-decoration: none;
        font-size: 30px;
        border: 2px solid #3d3b81;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: #6f79eb;
      }
      .button{
        border: 1px solid #6f79eb;
        background-color: #fafafa;
        color: #6fa7eb;
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
      }
      input[type = text],
      input[type = password],
      textarea {
        border: 1px solid #6f79eb;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }
      label{
        padding-top: 10px !important;
        display: block;
      }
      .card-body{
        padding: 20px;
      }


        
    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content%}</div>
  </body>
</html>
